#Manually editing the keygen value will make it
#impossible to decrypt your database again!
password_size=20
min_special=4
min_numeric=4
min_uppercase=4
keygen=4981353546876832
window_row=300
window_col=765
