#Manually editing the keygen value will make it
#impossible to decrypt your database again!
password_size=20
min_special=4
min_numeric=4
min_uppercase=4
keygen=FDD1BE15E5A1CA23
window_row=270
window_col=775
